OPENAI_API_KEY=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
GOOGLE_SERVICE_ACCOUNT_JSON=secrets/google_service_account.json
GOOGLE_SHEET_NAME=JournalDB
